# Blinder

./: .gitignore  README.md  application-local.example.properties  pom.xml
bishe10-frontend-app-01/app/scripts/: install-local-node-modules.sh  unquarantine-native-modules.sh  use-local-node-modules.sh
bishe10-frontend-app-01/app/src/: manifest.json
bishe10-frontend-app-01/app/src/components/: BottomDock.vue
bishe10-frontend-app-01/app/src/pages/home/: index.vue
bishe10-frontend-app-01/app/src/pages/profile/: index.vue
bishe10-frontend-app-01/app/src/pages/vision/: index.vue
bishe10-frontend-app-01/app/src/utils/: api.js  tabNavigation.js
bishe10-frontend-manager/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
bishe10-frontend-manager/src/api/: auditLogs.js  auth.js  dashboard.js  newsSources.js
bishe10-frontend-manager/src/layouts/: AdminLayout.vue
bishe10-frontend-manager/src/router/: index.js
bishe10-frontend-manager/src/stores/: auth.js
bishe10-frontend-manager/src/views/: DashboardView.vue  LoginView.vue  NewsAlgorithmManagerView.vue  NewsSourceManagerView.vue  NotFoundView.vue  SystemAuditLogView.vue
frontend-app/: package-lock.json  package.json
frontend-app/src/: App.vue  manifest.json  pages.json
frontend-app/src/components/: BottomDock.vue
frontend-app/src/pages/home/: index.vue
frontend-app/src/pages/news-detail/: index.vue
frontend-app/src/pages/vision/: index.vue
frontend-app/src/utils/: api.js  demo.js  tabNavigation.js
frontend-manager/src/api/: mock.js  request.js  users.js
frontend-manager/src/assets/: main.css
frontend-manager/src/layouts/: AdminLayout.vue
frontend-manager/src/router/: index.js
frontend-manager/src/views/: LoginView.vue  NewsAlgorithmManagerView.vue  NotFoundView.vue  UserManagerView.vue
sql/: bishe10_admin_mysql.sql  bishe10_auth_mysql.sql  bishe10_personalized_news_mysql.sql
src/main/java/com/bishe10/backend/: BackendApplication.java
src/main/java/com/bishe10/backend/config/: Bishe10Properties.java  WebConfig.java
src/main/java/com/bishe10/backend/controller/: AdminAuditLogController.java  AdminController.java  AdminDashboardController.java  AdminNewsSourceController.java  AuthController.java  CompatController.java  HistoryController.java  NewsController.java  NewsSimplificationController.java  SystemController.java  UserNewsProfileController.java  VisionController.java  VoiceCommandController.java  VoiceController.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bishe10/backend/: ApiIntegrationTests.java
zhipu-vision-prompt/: SKILL.md
zhipu-vision-prompt/references/: scene-prompts.md
(+54 files in other folders)
